<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DS18B20 Readings</title>
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .data-container {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .data-item {
        text-align: center;
      }

      .data-item h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .data-item p {
        font-size: 48px;
        font-weight: bold;
        color: #6eb7ff;
      }

      .data-head {
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }

      #grafik1 {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="data-head">DS18B20 Sensor Realtime Readings</div>

    <div class="data-container">
      <div class="data-item">
        <h2>Temperature</h2>
        <p class="value" id="temperature">22</p>
      </div>
    </div>

    <div id="grafik1">
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- the scripts for products you want to access must be added-->

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="dashboard.js" type="module"></script>
  </body>
</html>
